C:\Users\GUILHERME\Documents\VSCODE\URI\INICIANTE\1036\bin\Debug\netcoreapp3.1\1036.exe
C:\Users\GUILHERME\Documents\VSCODE\URI\INICIANTE\1036\bin\Debug\netcoreapp3.1\1036.deps.json
C:\Users\GUILHERME\Documents\VSCODE\URI\INICIANTE\1036\bin\Debug\netcoreapp3.1\1036.runtimeconfig.json
C:\Users\GUILHERME\Documents\VSCODE\URI\INICIANTE\1036\bin\Debug\netcoreapp3.1\1036.runtimeconfig.dev.json
C:\Users\GUILHERME\Documents\VSCODE\URI\INICIANTE\1036\bin\Debug\netcoreapp3.1\1036.dll
C:\Users\GUILHERME\Documents\VSCODE\URI\INICIANTE\1036\bin\Debug\netcoreapp3.1\1036.pdb
C:\Users\GUILHERME\Documents\VSCODE\URI\INICIANTE\1036\obj\Debug\netcoreapp3.1\1036.csprojAssemblyReference.cache
C:\Users\GUILHERME\Documents\VSCODE\URI\INICIANTE\1036\obj\Debug\netcoreapp3.1\1036.csproj.CoreCompileInputs.cache
C:\Users\GUILHERME\Documents\VSCODE\URI\INICIANTE\1036\obj\Debug\netcoreapp3.1\1036.AssemblyInfoInputs.cache
C:\Users\GUILHERME\Documents\VSCODE\URI\INICIANTE\1036\obj\Debug\netcoreapp3.1\1036.AssemblyInfo.cs
C:\Users\GUILHERME\Documents\VSCODE\URI\INICIANTE\1036\obj\Debug\netcoreapp3.1\1036.dll
C:\Users\GUILHERME\Documents\VSCODE\URI\INICIANTE\1036\obj\Debug\netcoreapp3.1\1036.pdb
C:\Users\GUILHERME\Documents\VSCODE\URI\INICIANTE\1036\obj\Debug\netcoreapp3.1\1036.genruntimeconfig.cache
