C:\Users\GUILHERME\Documents\VSCODE\URI\INICIANTE\1041\bin\Debug\netcoreapp3.1\1041.exe
C:\Users\GUILHERME\Documents\VSCODE\URI\INICIANTE\1041\bin\Debug\netcoreapp3.1\1041.deps.json
C:\Users\GUILHERME\Documents\VSCODE\URI\INICIANTE\1041\bin\Debug\netcoreapp3.1\1041.runtimeconfig.json
C:\Users\GUILHERME\Documents\VSCODE\URI\INICIANTE\1041\bin\Debug\netcoreapp3.1\1041.runtimeconfig.dev.json
C:\Users\GUILHERME\Documents\VSCODE\URI\INICIANTE\1041\bin\Debug\netcoreapp3.1\1041.dll
C:\Users\GUILHERME\Documents\VSCODE\URI\INICIANTE\1041\bin\Debug\netcoreapp3.1\1041.pdb
C:\Users\GUILHERME\Documents\VSCODE\URI\INICIANTE\1041\obj\Debug\netcoreapp3.1\1041.csprojAssemblyReference.cache
C:\Users\GUILHERME\Documents\VSCODE\URI\INICIANTE\1041\obj\Debug\netcoreapp3.1\1041.csproj.CoreCompileInputs.cache
C:\Users\GUILHERME\Documents\VSCODE\URI\INICIANTE\1041\obj\Debug\netcoreapp3.1\1041.AssemblyInfoInputs.cache
C:\Users\GUILHERME\Documents\VSCODE\URI\INICIANTE\1041\obj\Debug\netcoreapp3.1\1041.AssemblyInfo.cs
C:\Users\GUILHERME\Documents\VSCODE\URI\INICIANTE\1041\obj\Debug\netcoreapp3.1\1041.dll
C:\Users\GUILHERME\Documents\VSCODE\URI\INICIANTE\1041\obj\Debug\netcoreapp3.1\1041.pdb
C:\Users\GUILHERME\Documents\VSCODE\URI\INICIANTE\1041\obj\Debug\netcoreapp3.1\1041.genruntimeconfig.cache
